<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>README.md</title>
    <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}

        </style>
  </head>
  <body>
    <h1 id="fiber_exe">FIBER_EXE</h1>
    <p>
      <strong>FIBER</strong> is a graphical interface allowing to segment batches of histological images (tiff) from an initial learning phase.
it provides segmented maps by tissue class and a pixel count of each class.</p>
    <p>This is a public repository of the executable version of FIBER 3.5. The open source code, in Matlab  format will be deposited after publication of the first paper describing the software.</p>
    <p>Fiber was designed for specific markings only ( color carries information)</p>
    <h2 id="steps-of-the-analysis">steps of the analysis</h2>
    <ol>
      <li>Settings : Define/Select of the workspace of the analysis (it can work on multiple studies)</li>
      <li>Learning : Define/select labels and associate pixels of the leaning images to such labels (or classes)</li>
      <li>Localisation (option) : Define one or several regions of interest in the images</li>
      <li>Production : Learning data are used to fit the classifier wich is applied on pixels of all the images of the study</li>
      <li>Visual Control : Control visually the segmentation on a sample of images and fill (option) a form according to your comments</li>
      <li>Summary : Provide a tab with counting and quality checking of the all process
The source code, in Matlab format, will be deposited after publication of the main paper on the software.</li>
    </ol>
    <p>For more details <a href="./UserGuide/Fiber.html">here</a></p>
    <h2 id="files-and-directories">files and directories</h2>
    <ul>
      <li>[CompanionData] contains images to test FIBER even if you don't have your data at hand: fiels and slices.</li>
      <li>[FIBER5_3]
<ul><li>[ENV] : contains a file indicating the default working directory.</li><li>[for-redistribution] : FIBER installers, including and not the Matlab(r) runtime.</li><li>[Manual] : FIBER Manual in html (main : FIBER.html). Available directly or via the Fiber menu.</li><li>DefLabel : Labels displayed by default</li><li>DefLoc : Default location</li></ul></li>
    </ul>
  </body>
</html>
